FUNCTION dot_product(v1,v2 : ARRAY_OF FLOAT[5];) : FLOAT
VAR
    i : INTEGER
    ps : FLOAT
BEGIN
    FOR i FROM 0 TO v1.length-1 STEP 1  DO
        ps := ps + v1[i] * v2[i]
    END_FOR
    RETURN ps ;
END
ALGORITHM DOT_PRODUCT
VAR
    i : INTEGER 
    v1 : ARRAY_OF FLOAT[5];
    v2 : ARRAY_OF FLOAT[5];
BEGIN
    FOR i FROM 0 TO 4 STEP 1  DO
        Read(v1[i])
    END_FOR
    i := 0
    FOR i FROM 0 TO 4 STEP 1  DO
        Read(v2[i])
    END_FOR
    IF (dot_product(v1,v2 = 0)) THEN
        Write("the product is orthogonal")
    ELSE
        Write("the product isnot orthogonal")
    END_IF
    END_IF

END